<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.riscgame.ViewController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>         
            <Polygon fx:id="player1_t1" fill="#f44336" layoutX="275.0" layoutY="70.0" onMouseClicked="#click_player1_t1" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="100.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="150.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="175.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="150.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="137.5" />
                </points>
            </Polygon>
            <Polygon fx:id="player1_t2" fill="#f44336" layoutX="251.0" layoutY="69.0" onMouseClicked="#click_player1_t2" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player1_t3" fill="#f44336" layoutX="299.0" layoutY="134.0" onMouseClicked="#click_player1_t3" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="150.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="225.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="200.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="150.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="125.0" />
                    <Double fx:value="137.5" />
                </points>
            </Polygon>
            <Polygon fx:id="player2_t1" fill="#4caf50" layoutX="325.0" layoutY="132.0" onMouseClicked="#click_player2_t1" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player2_t2" fill="#4caf50" layoutX="251.0" layoutY="194.0" onMouseClicked="#click_player2_t2" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player2_t3" fill="#4caf50" layoutX="325.0" layoutY="256.0" onMouseClicked="#click_player2_t3" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player3_t1" fill="#2196f3" layoutX="324.0" layoutY="73.0" onMouseClicked="#click_player3_t1" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="200.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="250.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="275.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="250.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="175.0" />
                    <Double fx:value="137.5" />
                </points>
            </Polygon>
            <Polygon fx:id="player3_t2" fill="#2196f3" layoutX="422.0" layoutY="73.0" onMouseClicked="#click_player3_t2" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="100.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="150.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="175.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="150.0" />
                    <Double fx:value="325.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="325.0" />
                    <Double fx:value="75.0" />
                    <Double fx:value="262.5" />
                </points>
            </Polygon>
            <Polygon fx:id="player3_t3" fill="#2196f3" layoutX="399.0" layoutY="195.0" onMouseClicked="#click_player3_t3" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player4_t1" fill="#ffeb3b" layoutX="620.0" layoutY="9.0" onMouseClicked="#click_player4_t1" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="50.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="100.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="125.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="50.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="25.0" />
                    <Double fx:value="200.0" />
                </points>
            </Polygon>
            <Polygon fx:id="player4_t2" fill="#ffeb3b" layoutX="547.0" layoutY="73.0" onMouseClicked="#click_player4_t2" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="50.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="100.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="125.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="50.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="25.0" />
                    <Double fx:value="200.0" />
                </points>
            </Polygon>
            <Polygon fx:id="player4_t3" fill="#ffeb3b" layoutX="621.0" layoutY="133.0" onMouseClicked="#click_player4_t3" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="50.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="100.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="125.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="50.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="25.0" />
                    <Double fx:value="200.0" />
                </points>
            </Polygon>
            <Polygon fx:id="player5_t1" fill="#9c27b0" layoutX="621.0" layoutY="257.0" onMouseClicked="#click_player5_t1" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="100.0" />
                  <Double fx:value="137.5" />
                  <Double fx:value="125.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="50.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="200.0" />
               </points>
            </Polygon>
            <Polygon fx:id="player5_t2" fill="#9c27b0" layoutX="547.0" layoutY="197.0" onMouseClicked="#click_player5_t2" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="50.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="100.0" />
                    <Double fx:value="137.5" />
                    <Double fx:value="125.0" />
                    <Double fx:value="200.0" />
                    <Double fx:value="100.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="50.0" />
                    <Double fx:value="262.5" />
                    <Double fx:value="25.0" />
                    <Double fx:value="200.0" />
                </points>
            </Polygon>
            <Polygon fx:id="player5_t3" fill="#9c27b0" layoutX="423.0" layoutY="198.0" onMouseClicked="#click_player5_t3" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="100.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="150.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="175.0" />
                  <Double fx:value="262.5" />
                  <Double fx:value="150.0" />
                  <Double fx:value="325.0" />
                  <Double fx:value="100.0" />
                  <Double fx:value="325.0" />
                  <Double fx:value="75.0" />
                  <Double fx:value="262.5" />
               </points>
            </Polygon>
            <Label layoutX="25.0" layoutY="555.0" text="Player 1" />
            <Label layoutX="175.0" layoutY="555.0" text="Player 2" />
            <Label layoutX="325.0" layoutY="555.0" text="Player 3" />
            <Label layoutX="475.0" layoutY="555.0" text="Player 4" />
            <Label layoutX="625.0" layoutY="555.0" text="Player 5" />
            <Polygon fill="#f44336" layoutX="108.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE">
                <points>
                    <Double fx:value="10.0" />
                    <Double fx:value="27.5" />
                    <Double fx:value="20.0" />
                    <Double fx:value="27.5" />
                    <Double fx:value="25.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="20.0" />
                    <Double fx:value="52.5" />
                    <Double fx:value="10.0" />
                    <Double fx:value="52.5" />
                    <Double fx:value="5.0" />
                    <Double fx:value="40.0" />
                </points>
            </Polygon>
            <Polygon fill="#4caf50" layoutX="261.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="10.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="20.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="20.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="10.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="5.0" />
                  <Double fx:value="40.0" />
               </points>
            </Polygon>
            <Polygon fill="#2196f3" layoutX="411.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="10.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="20.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="20.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="10.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="5.0" />
                  <Double fx:value="40.0" />
               </points>
            </Polygon>
            <Polygon fill="#ffeb3b" layoutX="562.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="10.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="20.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="20.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="10.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="5.0" />
                  <Double fx:value="40.0" />
               </points>
            </Polygon>
            <Polygon fill="#9c27b0" layoutX="711.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="10.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="20.0" />
                  <Double fx:value="27.5" />
                  <Double fx:value="25.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="20.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="10.0" />
                  <Double fx:value="52.5" />
                  <Double fx:value="5.0" />
                  <Double fx:value="40.0" />
               </points>
            </Polygon>
            <Button fx:id="attack_btn" layoutX="790.0" layoutY="226.0" mnemonicParsing="false" onAction="#click_attack" prefHeight="50.0" prefWidth="150.0" text="Attack" />
            <Button fx:id="move_btn" layoutX="790.0" layoutY="146.0" mnemonicParsing="false" onAction="#click_move" prefHeight="50.0" prefWidth="150.0" text="Move" />
            <Button fx:id="upgrade_unit_btn" layoutX="790.0" layoutY="309.0" mnemonicParsing="false" onAction="#click_up_unit" prefHeight="50.0" prefWidth="150.0" text="Unit Up" />
            <Button fx:id="commit_btn" layoutX="790.0" layoutY="470.0" mnemonicParsing="false" onAction="#click_commit" prefHeight="50.0" prefWidth="150.0" text="Commit" />
            <Label fx:id="player_info" layoutX="85.0" layoutY="96.0" text="You are the Player 1">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="infoScrollPane" layoutX="394.0" layoutY="18.0" prefHeight="110.0" prefWidth="543.0">
               <content>
                  <Text fx:id="game_info_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to RISC">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </content></ScrollPane>
            <Label layoutX="269.0" layoutY="39.0" text="Game Info">
               <font>
                  <Font name="System Italic" size="23.0" />
               </font>
            </Label>
            <Text fx:id="territory_info" layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory Info:">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="upgrade_tech_btn" layoutX="790.0" layoutY="387.0" mnemonicParsing="false" onAction="#click_up_tech" prefHeight="50.0" prefWidth="150.0" text="Tech Up" />
            <Button fx:id="switch_btn" layoutX="30.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Switch" />
            <Button fx:id="quit_btn" layoutX="150.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Quit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
