<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.riscgame.RoomController"
style="-fx-background-image: url('/images/bg3.png'); -fx-background-size: cover;" stylesheets="/stylesheet/risc.css">
   <children>
      <Button fx:id="room1_enter_btn" layoutX="199.0" layoutY="30.0" mnemonicParsing="false" onAction="#click_one" text="Enter" />
      <Button fx:id="room2_enter_btn" layoutX="199.0" layoutY="130.0" mnemonicParsing="false" onAction="#click_two" text="Enter" />
      <Button fx:id="room3_enter_btn" layoutX="199.0" layoutY="230.0" mnemonicParsing="false" onAction="#click_three" text="Enter" />
      <Text layoutX="60.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 1" />
      <Text layoutX="60.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 2" />
      <Text layoutX="60.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 3" />
      <Line endX="100.0" layoutX="150.0" layoutY="90.0" startX="-100.0" />
      <Line endX="100.0" layoutX="150.0" layoutY="190.0" startX="-100.0" />
   </children>
</AnchorPane>
