<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.riscgame.MoveDialogController">
   <center>
      <AnchorPane prefHeight="394.0" prefWidth="532.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="units_index" layoutX="66.0" layoutY="320.0" prefHeight="50.0" prefWidth="170.0" />
            <Label layoutX="66.0" layoutY="26.0" text="Source Territory">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="137.0" text="Target Territory">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="254.0" prefHeight="24.0" prefWidth="388.0" text="Please enter the index of unit you want ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="move_btn" layoutX="367.0" layoutY="173.0" mnemonicParsing="false" onAction="#click_move" prefHeight="48.0" prefWidth="159.0" text="Move" />
            <Button fx:id="cancel_btn" layoutX="367.0" layoutY="58.0" mnemonicParsing="false" onAction="#click_cancel" prefHeight="48.0" prefWidth="158.0" text="Cancel" />
            <TextField fx:id="target_territory" layoutX="66.0" layoutY="170.0" prefHeight="50.0" prefWidth="170.0" />
            <TextField fx:id="source_territory" layoutX="66.0" layoutY="59.0" prefHeight="50.0" prefWidth="170.0" />
            <Label layoutX="66.0" layoutY="285.0" prefHeight="24.0" prefWidth="380.0" text="to move (only one index): e.g. &quot;1&quot;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
